
.call-block {
  grid-area: call-block;
  display: flex;
  align-items: center;
  height: 80vh;
  min-height: 600px;
  background:
          linear-gradient(108.83deg,
          rgba(0, 0, 0, 0.67) 56.27%,
          rgba(0, 0, 0, 0.2211) 88.62%),
          url(../../../images/background/call-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  background-attachment: fixed;

  &__title {
    margin: auto 0 0.5em;

  }

  &__inner{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    column-gap: 120px;

    width: 100%;
    margin: 0 $margin-side;



}

&__block{
  display: flex;
  flex-direction: column;


  max-width: 660px;
  width: 100%;


}

  &__subtitle {
    line-height: 140%;
    margin: 0;
}
  &__description {
    text-transform: uppercase;
    margin-bottom: .5em;
  }


  &__button{
    margin-top: 60px;
    width: 360px;
    height: 75px;
}

  &__social{
    margin-top:1em;
    display: flex;
    gap: 1.2em;


}
  &__contacts {
    display: flex;
    align-items: flex-end;
    margin-top: 2em;
    white-space:nowrap;
    flex-wrap: wrap;
    margin-top: 2em;
    gap: 1em;

    &_link {
      font-size: $subtitle;


    }
  }



}




