.conditions {
  grid-area: conditions;




  &__title {
    width: auto;
    height: 100%;
  }

  &__grid {
    display: grid;
    grid-auto-flow: column;
    column-gap: 120px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 80%;//repeat(3, auto);

}

  &__inner {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    margin: 2.5rem 0 0;

}
  &__blocks {

}
  &__list {
    padding: 0;
    margin: 0;
    text-align: justify;
    opacity: .8;
}
  &__list-item {
    margin: 0 0 60px;
    list-style-type: none;
}
  &__point {
  text-transform: lowercase;

  display: flex;
  align-items: baseline;
  margin: 0;
  padding-bottom: 10px;
  line-height: 100%;
    &_span {
      font-size: $decorate;
line-height: 100%;
    }
}
  &__description {
    max-width: 70%;
    font-size: $description;
    text-align: left;
}
}


