.dynamics{
  grid-area: dynamics;
  display: flex;
  flex-direction: column;
  //padding-bottom: 5rem;

  &__title {
    max-width: 780px;
    width: 100%;
  }

  &__block {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-auto-flow: row;
    margin: 2.5em 0 0;
    align-items: start;
    column-gap: 120px;
  }


  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__description{
    margin-bottom: 2.5rem;
    //padding: 0 5vw 0 0;
    //text-align: justify;
  }


  &__img {
    object-fit: contain;
    width: auto;
    max-width: 100%;
    border-radius: $border-radius;
    height: 100%;
    margin: 2.5em 0 ;
  }
}
