.faq {
  grid-area: faq-block;
  margin: 0 $margin-side;
  position: relative;

  &__grid {
    display: grid;
    grid-auto-flow: column;
    column-gap: 120px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;//repeat(3, auto);
    align-items: start;
}

  &__title {
    position: sticky;
    top: 0;
    align-self: start;
    margin-bottom: 5rem;
  }


  &__inner {
    grid-column: 2 / 3;
    margin: 2.5rem 0 2.5rem ;

}

  &__list {
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
}
  &__list-item {
    margin: 2.5rem 0 0;
    padding-top: 1rem;
    list-style-type: none;
    border-top: 1px rgba(255, 255, 255, 0.7) solid ;
    &:first-of-type {
      margin-top: 0;
      padding-top: 0;
      border-top: none;
    }


}
  &__accordion {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 1;
  margin-bottom: 1rem;
}



  &__point {
  max-width: calc(100% - 100px);


}
  &__description {

}
}

.active, .faq__point:hover {
  font-weight: $medium;
}
