.head-block {
  grid-area: head-block;
  display: flex;
  flex-direction: column;
  position: relative;
  height: calc(100vh - (15vh + $gap / 4));
  min-height: 790px;
  padding-top: calc(15vh + $gap / 4);
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    font-size: $h1;
    margin: 3em 0 0 0;
    width: min-content;
  }
  &__subtitle {
    margin: 1em 0 2.1em
  }

  &__button {
    width: 360px;
    height: 75px;
  }

  &__advantages-list {
    display: flex;
    max-width: 50%;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 130px 0 auto 0;
    gap: 1em;
  }
  &__list-item {
    text-transform: lowercase;
    width: min-content;
    position: relative;
    padding-bottom: 1em;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid $white;
      opacity: 1;
    }
  }
}
