.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 $margin-side;
  &__title {
    max-width: 780px;
    width: 100%;
  }
}



.info-block {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 2.5em 0;


  &__subtitle {
    margin: 0;
    padding: 0 5vw;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: auto 30px auto 70px auto;//repeat(3, auto);
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 120px;
    counter-reset: num;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    min-width: min-content;
    position: relative;


    &_color {
      background-color: $accent-blue;
      border-radius: 10px;
      padding: 5vw 0;
    }
  }

  &__list {
    padding: 0 5vw;
    //text-align: justify;

  }

  &__list-item {
    margin: 5px 0;
    list-style-type: disc;
    list-style-position: outside;
  }

  &__description {
    padding: 0 5vw;
    text-align: left;
    opacity: 1;
  }


}
