.law{
  grid-area: law-block;
  display: flex;
  flex-direction: column;

    &__title {

  }

    &__block {
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 2.5rem 0 0;
  }
    &__grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 40px;
      position: relative;
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

    &__item {
      position: relative;
  }
    &__subtitle {
      font-size: $description-big;
      line-height: 120%;
      text-align: justify;

      min-height: 2.5rem;
      padding-left: 5rem;

      margin-bottom: 2.5rem;

  }
}
