.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}



.project-example {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 2.5em 0;
  &__name {
    margin: 0 0 2.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    &::after {
      margin-top: 0.2em;
      content: '';
      height: 1px;
      width: 60%;
      margin-left: 40%;
      background: $accent-blue;
      opacity: .8;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: space-between;
    gap: 60px 120px;
    counter-reset: num;

  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    min-width: min-content;
    position: relative;


    &_color {
      background-color: $accent-blue;
      border-radius: 10px;
      padding: 3em 0;
    }
  }


  &__description {
    padding: 0 5vw;
    text-align: justify;
    margin: 0;
    &_big {
      font-size: $description-big;
      opacity: 1;
    }
  }

  &__img {
    max-height: 320px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
  }
}
