.team {
  grid-area: team;
  display: flex;
  flex-direction: column;
  position: relative;

    &__block {
      display: flex;
      flex-direction: column;

      width: 100%;
  }
    &__title {
      max-width: 780px;
  }
    &__subtitle {
      max-width: 780px;
      margin: 1.5rem 0 5rem;
  }
    &__inner {
      display: flex;
      gap: $gap * 1.2;
      justify-content: space-between;
  }
    &__item {
      display: flex;
      flex-direction: column;

      align-items: center;

  }
    &__photo {
      width: 330px;
      height: 330px;
      border-radius: 50%;
      border: $accent-blue solid 2px;
      object-fit: cover;
      object-position: center center;
      margin-bottom: 1rem;
  }
    &__caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
    &__name {
      margin-bottom: .2rem;
      font-weight: $medium;
  }
    &__descriotion {
      opacity: .8;
  }
}
